<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MeuTema" parent="AppTheme">
        <item name="colorPrimary">@color/corPrimaria</item>
        <item name="colorPrimaryDark">@color/corPrimariaEscura</item>
        <item name="colorAccent">@color/corDestaque</item>
        <item name="android:textColor">@color/corPrimariaEscura</item>
    </style>

</resources>
